<!DOCTYPE html>
<html>
  <head>
    <title>Global monitoring platform for coastal zones</title>
    <meta charset="utf-8">
    <meta name="author" content="Cristina Lira, Ksenia Nazirova, Renato Mendes, Marius Budileanu, Ioan Serban, David Blondeau, Razvan Mateescu and Edward P. Morris" />
    <link href="libs/remark-css/example.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/mod_css.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Global monitoring platform for coastal zones
### Cristina Lira, Ksenia Nazirova, Renato Mendes, Marius Budileanu, Ioan Serban, David Blondeau, Razvan Mateescu and Edward P. Morris
### ESA Ocean Synergy 2017, 2017-09-15

---




# The Challenge

Sea level rise, climate change and increasing coastal populations are bring **unprecedented changes to coastal zones**.

+ How can we help observe these impacts?
+ How can we monitoring these changes?
+ How can we help Society adapt?

The sheer range of dynamic spatio-temporal scales means that only by using a **synergy of innovative earth observation, models, and in situ data**, can we begin to address this challenge in a holistic manner.

---

# Our Approach

+ Combine and fuse EO (derived) data sets to gain high spatio-temporal resolution information on:

   + hydrodynamics (currents, waves, tides)
   + sediment transport, erosion, geomorphology
   + water quality, river plumes
   + flooding, extreme events
   + key ecosystems

+ Facilitate innovative time-series analysis.
+ Provide quality input boundary conditions to high resolution models; e.g., Delft3D, XBeach, SWAN.   

---

## Space-based Remote Sensors

+ Primarily use EO data sets with a clear and easy Open Access policy.  

+ Multi spectral optical

    + Medium resolution (MODIS, MERIS, Sentinel 3)
    + High (Landsat - 30yr, Sentinel 2)
    + Very High (depends on licensing! Case study examples, such as Planet labs)

+ SAR (Sentinel 1)
+ Altimeter (Sentinel 3, ~ 10km from coast for now!)
+ Others?

---

## Earth-based Remote Sensors

+ Airborne (Optical, hyper-spectral, lidar)
+ UAVS and AUVS (Optical, hyper-spectral, lidar, Citizens!)
+ Ballons/Kites ([project Loon](https://x.company/loon/), Agencies, Citizens)
+ High frequency radar networks
+ Fixed station video monitoring
+ Citizen monitoring

---

## In-situ

+ Oceanographic, hydrological and meteorological data networks, e.g.:
  + Global, Continental, Regional, National and Local networks.
  + [EMODNET](http://www.emodnet.eu/)
  + [SEADATAnet](https://www.seadatanet.org/)
   
---

# Expected Outcomes

A Free and Open Source (FOS) Platform for the discovery and integration of coastal EO data and products.

+ Provide a focus for Research and Development of simple indicators of coastal change led by the end-user community.
+ Acknowledge that the coastal zone has specific issues that are not fully dealt with by the Land or Oceanic EO communities.
+ Transfer and uptake of EO products by end-users; Agencies, NGOs, Academics ect.
+ Contribute to improved assessment of coastal risk.

---

# Work plan

Develop a demonstration-prototype of the platform using small, case-study regions, and a limited end-user consultation.

Key partners: Data providers, End-user community, EO professionals, Back-end development, FOSS community

Case-study regions: Portugal, Romania, Russia.

Time-plan: Using an Agile development strategy with about a 6 month cycle over a 2 years period; Get requirements and feedback from partners; Plan and design system; Develop prototype; Release prototype to partners; Track and monitor system.
    
Estimated cost: Euros 200K

---

# Risk assessment

Technological feasibility, long-term maintenance

+ Use professionals in back-end development, EO, and support from FOS Software community 

Availability of in situ data

+ Work with large networks of data providers, lobby for Open standards and improved coverage.

Competition and redundancy of the platform

+ Combine forces and work cooperatively with others
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});
(function() {var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler"); if (!r) return; s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }"; d.head.appendChild(s);})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
